In [3]:
import xml.etree.ElementTree as ET

# Load XML file
tree = ET.parse("sample2.xml")  
root = tree.getroot()  # Get the root element

# Print the root tag
print(root.tag)

root

In [4]:
for child in root:
    print(child.tag, child.attrib)  # Print tag name and attributes

person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}
person {}
person {}
book {}

In [5]:
for elem in root.findall("element_name"):  # Replace with actual XML tag
    print(elem.text)  # Print the text inside the tag

In [9]:
import pandas as pd
dt=pd.read_xml('sample2.xml')
df = pd.DataFrame(dt)
print(df.head())

         name   age                   email                 title  \
0    John Doe  30.0    john.doe@example.com                  None
1  Jane Smith  25.0  jane.smith@example.com                  None
2        None   NaN                    None  The Adventure Begins
3    John Doe  30.0    john.doe@example.com                  None
4  Jane Smith  25.0  jane.smith@example.com                  None

           author    year
0            None     NaN
1            None     NaN
2  Robert Johnson  2022.0
3            None     NaN
4            None     NaN

In [10]:
df.head()

,name,age,email,title,author,year
0,John Doe,30.0,john.doe@example.com,None,None,NaN
1,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
2,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
3,John Doe,30.0,john.doe@example.com,None,None,NaN
4,Jane Smith,25.0,jane.smith@example.com,None,None,NaN

In [11]:
df

,name,age,email,title,author,year
0,John Doe,30.0,john.doe@example.com,None,None,NaN
1,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
2,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
3,John Doe,30.0,john.doe@example.com,None,None,NaN
4,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
5,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
6,John Doe,30.0,john.doe@example.com,None,None,NaN
7,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
8,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
9,John Doe,30.0,john.doe@example.com,None,None,NaN
10,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
11,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
12,John Doe,30.0,john.doe@example.com,None,None,NaN
13,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
14,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
15,John Doe,30.0,john.doe@example.com,None,None,NaN
16,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
17,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
18,John Doe,30.0,john.doe@example.com,None,None,NaN
19,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
20,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0
21,John Doe,30.0,john.doe@example.com,None,None,NaN
22,Jane Smith,25.0,jane.smith@example.com,None,None,NaN
23,None,NaN,None,The Adventure Begins,Robert Johnson,2022.0

In [13]:
df.shape

(24, 6)

In [15]:
df.dtypes

name       object
age       float64
email      object
title      object
author     object
year      float64
dtype: object

In [16]:
df=df.drop(columns=['title'])

In [17]:
df

          name   age                   email          author    year
0     John Doe  30.0    john.doe@example.com            None     NaN
1   Jane Smith  25.0  jane.smith@example.com            None     NaN
2         None   NaN                    None  Robert Johnson  2022.0
3     John Doe  30.0    john.doe@example.com            None     NaN
4   Jane Smith  25.0  jane.smith@example.com            None     NaN
5         None   NaN                    None  Robert Johnson  2022.0
6     John Doe  30.0    john.doe@example.com            None     NaN
7   Jane Smith  25.0  jane.smith@example.com            None     NaN
8         None   NaN                    None  Robert Johnson  2022.0
9     John Doe  30.0    john.doe@example.com            None     NaN
10  Jane Smith  25.0  jane.smith@example.com            None     NaN
11        None   NaN                    None  Robert Johnson  2022.0
12    John Doe  30.0    john.doe@example.com            None     NaN
13  Jane Smith  25.0  jane.smith@example.com            None     NaN
14        None   NaN                    None  Robert Johnson  2022.0
15    John Doe  30.0    john.doe@example.com            None     NaN
16  Jane Smith  25.0  jane.smith@example.com            None     NaN
17        None   NaN                    None  Robert Johnson  2022.0
18    John Doe  30.0    john.doe@example.com            None     NaN
19  Jane Smith  25.0  jane.smith@example.com            None     NaN
20        None   NaN                    None  Robert Johnson  2022.0
21    John Doe  30.0    john.doe@example.com            None     NaN
22  Jane Smith  25.0  jane.smith@example.com            None     NaN
23        None   NaN                    None  Robert Johnson  2022.0

In [18]:
df["year"].fillna(2024, inplace=True)

In [19]:
df

          name   age                   email          author    year
0     John Doe  30.0    john.doe@example.com            None  2024.0
1   Jane Smith  25.0  jane.smith@example.com            None  2024.0
2         None   NaN                    None  Robert Johnson  2022.0
3     John Doe  30.0    john.doe@example.com            None  2024.0
4   Jane Smith  25.0  jane.smith@example.com            None  2024.0
5         None   NaN                    None  Robert Johnson  2022.0
6     John Doe  30.0    john.doe@example.com            None  2024.0
7   Jane Smith  25.0  jane.smith@example.com            None  2024.0
8         None   NaN                    None  Robert Johnson  2022.0
9     John Doe  30.0    john.doe@example.com            None  2024.0
10  Jane Smith  25.0  jane.smith@example.com            None  2024.0
11        None   NaN                    None  Robert Johnson  2022.0
12    John Doe  30.0    john.doe@example.com            None  2024.0
13  Jane Smith  25.0  jane.smith@example.com            None  2024.0
14        None   NaN                    None  Robert Johnson  2022.0
15    John Doe  30.0    john.doe@example.com            None  2024.0
16  Jane Smith  25.0  jane.smith@example.com            None  2024.0
17        None   NaN                    None  Robert Johnson  2022.0
18    John Doe  30.0    john.doe@example.com            None  2024.0
19  Jane Smith  25.0  jane.smith@example.com            None  2024.0
20        None   NaN                    None  Robert Johnson  2022.0
21    John Doe  30.0    john.doe@example.com            None  2024.0
22  Jane Smith  25.0  jane.smith@example.com            None  2024.0
23        None   NaN                    None  Robert Johnson  2022.0